# 60Seconds

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/jarfernandez/sixtyseconds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarfernandez/sixtyseconds/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jarfernandez/sixtyseconds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
